<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://use.fontawesome.com/6f6c15a022.js"></script>
</head>
<body>




    <nav style="text-align: center;">

        <h2>Get Social with Us!</h2>
        <ul>
        <li>
               <i class="fa fa-facebook facebook"></i>
           </li>
           <li>
               <i class="fa fa-twitter twitter"></i>
           </li>
           <li>
               <i class="fa fa-linkedin linkedin"></i>
           </li>
           <li>
               <i class="fa fa-google-plus googleplus"></i>
           </li>
           <li>
               <i class="fa fa-pinterest pinterest"></i>
           </li>

       </ul>
   </nav>

</body>
</html>